{
  "name": "rest_api_mongodb",
  "version": "1.0.0",
  "description": "REST API with Node.js and MongoDB",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zee-ham-su/portfolio-backend.git"
  },
  "keywords": [
    "node.js",
    "REST",
    "API",
    "MongoDB"
  ],
  "author": "Sufian Hamza",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zee-ham-su/portfolio-backend/issues"
  },
  "homepage": "https://github.com/zee-ham-su/portfolio-backend#readme",
  "dependencies": {
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "mongoose": "^8.3.4"
  },
  "devDependencies": {
    "nodemon": "^3.1.0"
  }
}
